Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=ToDlg; ToDlg.bas
Module=ToFile; ToFile.bas
Module=ToValue; ToValue.bas
Module=ToString; ToString.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=basColor; basColor.bas
Module=General; Module1.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Text To Html Formatter"
ExeName32="Text To HTML.exe"
Command32=""
Name="Text_To_HtmlFormat"
HelpContextID="0"
Description="Text To HTMLFormatter"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Text To Html Formatter"
VersionCompanyName="Dream Software"
VersionFileDescription="Text To Html Formatter"
VersionLegalCopyright="Copyright © 2002-2003  Dream-Domain.net  "
VersionProductName="Text To Html Formatter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
